public/offers.json (before)
{
    "offers":[
        {
            "id" : 1,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 2,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 3,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 4,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 5,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 6,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 99,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 3434,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        }
    ]
}

public/offers.json (after)
{
    "offers":[
        {
            "id" : 1,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 2,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 3,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 4,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 5,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 6,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 7,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        },
        {
            "id" : 8,
            "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
            "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
            "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
        }
    ]
}

public/offers.json (diff)
@@ -37,13 +37,13 @@
             "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
         },
         {
-            "id" : 99,
+            "id" : 7,
             "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
             "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
             "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
         },
         {
-            "id" : 3434,
+            "id" : 8,
             "image" : "https://i.ibb.co/VYWLfFn/Apple-i-Phone-13-removebg-preview.png",
             "title" : "Lorem ipsum dolor sit consectetur, adipisicing elit.",
             "description" : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia iure adipisci laborum dolore eos exercitationem quis est quod."
