public/product.json (before)
{
  "products": [
    {
      "id": "62aefe9ad8b80d5234af625a",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 3,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Xoggle aute et pariatur adipisicing nostrud et excepteur",
      "offer_price": "18.73",
      "price": "27.27",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a17780a9e549646c2",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geeky ipsum esse repreh est consequat",
      "offer_price": "17.79",
      "price": "24.55",
      "campaingn_product": true,
      "cam_product_available": 20,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9af9a0e865ee49c99e",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Conjurica ea magna eiusmod esse cupt anim aliquip",
      "offer_price": "18.03",
      "price": "32.63",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9a6e662e77accd4cc4",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Senmei ipsum dolore eiusmod dolor officia do nisi",
      "offer_price": "27.61",
      "price": "20.64",
      "campaingn_product": true,
      "cam_product_available": 48,
      "cam_product_sale": 12,
      "product_type": null
    },
    {
      "id": "62aefe9a9e1c4b69e47fa40f",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Canopoly duis voluptate dolor sunt sit adipisicing in",
      "offer_price": "10.42",
      "price": "39.27",
      "campaingn_product": true,
      "cam_product_available": 12,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9aa96283a41a9b46fc",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Unisure aliqua repreh ex cupt qui elit officia",
      "offer_price": "16.43",
      "price": "36.90",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9aa2577bc8fa4ea7bc",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Kenegy consectetur id ex nulla in adipisicing deserunt",
      "offer_price": "11.92",
      "price": "26.62",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa117932437d0da93",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "samsung",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Bizmatic consequat enim quis sit et est eiusmod",
      "offer_price": "21.93",
      "price": "26.38",
      "campaingn_product": true,
      "cam_product_available": 19,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9a93cc2c0e16ddb207",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Anarco consectetur magna nostrud commodo tempor aliqua laborum",
      "offer_price": "22.13",
      "price": "32.61",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a39099843b144dc3a",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "samsung",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Plasto cillum ad minim elit fugiat esse dolore",
      "offer_price": "26.50",
      "price": "26.83",
      "campaingn_product": true,
      "cam_product_available": 19,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9af9a0e865ee49c999999e",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Conjurica ea magna eiusmod esse cupt anim aliquip",
      "offer_price": "18.03",
      "price": "32.63",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9a9a52d2ee3301918a",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Empirica deserunt laborum ad quis labore labore eu",
      "offer_price": "29.14",
      "price": "26.87",
      "campaingn_product": true,
      "cam_product_available": 25,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9ad1e0cfc12838c3c4",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Bluplanet consequat non sunt in dolor eiusmod cillum",
      "offer_price": "25.32",
      "price": "31.07",
      "campaingn_product": true,
      "cam_product_available": 16,
      "cam_product_sale": 9,
      "product_type": null
    },
    {
      "id": "62aefe9a05ca1ea50003e072",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Comvoy irure occaecat aliquip do commodo in",
      "offer_price": "18.97",
      "price": "20.54",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a369487a7db38e327",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zizzle ad proident do enim nisi quis",
      "offer_price": "14.15",
      "price": "26.17",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9ab5a58ec7eba5e003",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Quintity consequat ad sit non tempor consequat",
      "offer_price": "11.37",
      "price": "27.57",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9acd2d5e4c13d5937c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Musaphics consequat consectetur aliquip nulla deserunt non ea",
      "offer_price": "10.99",
      "price": "25.25",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa06338a7636fde5c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zoxy quis amet ipsum eiusmod cupt veniam nulla",
      "offer_price": "25.53",
      "price": "31.24",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9ac47bcd0a2ea95630",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geofarm nulla tempor ea et id adipisicing ea",
      "offer_price": "20.72",
      "price": "22.97",
      "campaingn_product": true,
      "cam_product_available": 10,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9ae487b5c3e1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9acd2d5e4c13d5937cfagaga",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Musaphics consequat consectetur aliquip nulla deserunt non ea",
      "offer_price": "10.99",
      "price": "25.25",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa06338a7fweq636fde5c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zoxy quis amet ipsum eiusmod cupt veniam nulla",
      "offer_price": "25.53",
      "price": "31.24",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefegfasgaqgqeghub9ac47bcd0a2ea95630",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geofarm nulla tempor ea et id adipisicing ea",
      "offer_price": "20.72",
      "price": "22.97",
      "campaingn_product": true,
      "cam_product_available": 10,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9ae487b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9ae4fasgboihpnokmokm87b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "fafafsare62aefe9ae487b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3effqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3esswsssssffqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3essswsssssffqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    }
  ]
}

public/product.json (after)
{
  "products": [
    {
      "id": "62aefe9ad8b80d5234af625a",
      "image": "https://maccity.com.my/image/cache/data/iphone/iphone%2014%20plus/starlight/iPhone_14_Plus_Starlight_PDP_Image_Position-1A_Starlight_Color_SEA-450x579.jpg",
      "brand": "xioami",
      "review": 3,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Xoggle aute et pariatur adipisicing nostrud et excepteur",
      "offer_price": "18.73",
      "price": "27.27",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a17780a9e549646c2",
      "image": "https://maccity.com.my/image/cache/data/iphone/iphone%2014%20plus/starlight/iPhone_14_Plus_Starlight_PDP_Image_Position-1A_Starlight_Color_SEA-450x579.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geeky ipsum esse repreh est consequat",
      "offer_price": "17.79",
      "price": "24.55",
      "campaingn_product": true,
      "cam_product_available": 20,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9af9a0e865ee49c99e",
      "image": "https://media.studio7thailand.com/93310/iPhone_14_Plus_1-square_medium.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Conjurica ea magna eiusmod esse cupt anim aliquip",
      "offer_price": "18.03",
      "price": "32.63",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9a6e662e77accd4cc4",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Purple-6116.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Senmei ipsum dolore eiusmod dolor officia do nisi",
      "offer_price": "27.61",
      "price": "20.64",
      "campaingn_product": true,
      "cam_product_available": 48,
      "cam_product_sale": 12,
      "product_type": null
    },
    {
      "id": "62aefe9a9e1c4b69e47fa40f",
      "image": "https://www.cdiscount.com/pdt2/u/r/p/2/700x700/iphone14256purp/rw/apple-iphone-14-256gb-purple.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Canopoly duis voluptate dolor sunt sit adipisicing in",
      "offer_price": "10.42",
      "price": "39.27",
      "campaingn_product": true,
      "cam_product_available": 12,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9aa96283a41a9b46fc",
      "image": "https://bestpricegh.com/cdn/shop/products/51Sn5X2gfaL._SL1500_2048x2048.jpg?v=1663635639",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Unisure aliqua repreh ex cupt qui elit officia",
      "offer_price": "16.43",
      "price": "36.90",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9aa2577bc8fa4ea7bc",
      "image": "https://www.iplace.com.br/ccstore/v1/images/?source=/file/v4467257797733810589/products/222282.01-apple-iphone-14-pro-max-1tb-prateado-mqc33be.jpg&height=350&width=350&quality=1.0",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Kenegy consectetur id ex nulla in adipisicing deserunt",
      "offer_price": "11.92",
      "price": "26.62",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa117932437d0da93",
      "image": "https://www.maplestore.in/cdn/shop/files/iPhone_14_Blue_PDP_Image_Position-1A__WWEN_43b0347b-c716-4297-b1d4-a15af53ad270_823x.jpg?v=1701815316",
      "brand": "samsung",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Bizmatic consequat enim quis sit et est eiusmod",
      "offer_price": "21.93",
      "price": "26.38",
      "campaingn_product": true,
      "cam_product_available": 19,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9a93cc2c0e16ddb207",
      "image": "https://www.joojea.com/23233-large_default/iphone-14-plus-256gb-red.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Anarco consectetur magna nostrud commodo tempor aliqua laborum",
      "offer_price": "22.13",
      "price": "32.61",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a39099843b144dc3a",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "samsung",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Plasto cillum ad minim elit fugiat esse dolore",
      "offer_price": "26.50",
      "price": "26.83",
      "campaingn_product": true,
      "cam_product_available": 19,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9af9a0e865ee49c999999e",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "apple",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Conjurica ea magna eiusmod esse cupt anim aliquip",
      "offer_price": "18.03",
      "price": "32.63",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9a9a52d2ee3301918a",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Empirica deserunt laborum ad quis labore labore eu",
      "offer_price": "29.14",
      "price": "26.87",
      "campaingn_product": true,
      "cam_product_available": 25,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9ad1e0cfc12838c3c4",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Bluplanet consequat non sunt in dolor eiusmod cillum",
      "offer_price": "25.32",
      "price": "31.07",
      "campaingn_product": true,
      "cam_product_available": 16,
      "cam_product_sale": 9,
      "product_type": null
    },
    {
      "id": "62aefe9a05ca1ea50003e072",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Comvoy irure occaecat aliquip do commodo in",
      "offer_price": "18.97",
      "price": "20.54",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9a369487a7db38e327",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zizzle ad proident do enim nisi quis",
      "offer_price": "14.15",
      "price": "26.17",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": null
    },
    {
      "id": "62aefe9ab5a58ec7eba5e003",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Quintity consequat ad sit non tempor consequat",
      "offer_price": "11.37",
      "price": "27.57",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9acd2d5e4c13d5937c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Musaphics consequat consectetur aliquip nulla deserunt non ea",
      "offer_price": "10.99",
      "price": "25.25",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa06338a7636fde5c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zoxy quis amet ipsum eiusmod cupt veniam nulla",
      "offer_price": "25.53",
      "price": "31.24",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefe9ac47bcd0a2ea95630",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geofarm nulla tempor ea et id adipisicing ea",
      "offer_price": "20.72",
      "price": "22.97",
      "campaingn_product": true,
      "cam_product_available": 10,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9ae487b5c3e1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9acd2d5e4c13d5937cfagaga",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "google",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Musaphics consequat consectetur aliquip nulla deserunt non ea",
      "offer_price": "10.99",
      "price": "25.25",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "new"
    },
    {
      "id": "62aefe9aa06338a7fweq636fde5c",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Zoxy quis amet ipsum eiusmod cupt veniam nulla",
      "offer_price": "25.53",
      "price": "31.24",
      "campaingn_product": false,
      "cam_product_available": null,
      "cam_product_sale": null,
      "product_type": "popular"
    },
    {
      "id": "62aefegfasgaqgqeghub9ac47bcd0a2ea95630",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Geofarm nulla tempor ea et id adipisicing ea",
      "offer_price": "20.72",
      "price": "22.97",
      "campaingn_product": true,
      "cam_product_available": 10,
      "cam_product_sale": 8,
      "product_type": null
    },
    {
      "id": "62aefe9ae487b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefe9ae4fasgboihpnokmokm87b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "fafafsare62aefe9ae487b5c3efqwredgaefafa1fff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3effqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3esswsssssffqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    },
    {
      "id": "62aefea9ae4a87b5c3essswsssssffqwreadgaefafa1ffaff5ae",
      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
      "brand": "xioami",
      "review": 5,
      "quantity": 1,
      "description": "A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.",
      "title": "Callflex dolore eiusmod voluptate proident aute incididunt anim",
      "offer_price": "18.74",
      "price": "34.99",
      "campaingn_product": true,
      "cam_product_available": 18,
      "cam_product_sale": 10,
      "product_type": null
    }
  ]
}

public/product.json (diff)
@@ -2,7 +2,7 @@
   "products": [
     {
       "id": "62aefe9ad8b80d5234af625a",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://maccity.com.my/image/cache/data/iphone/iphone%2014%20plus/starlight/iPhone_14_Plus_Starlight_PDP_Image_Position-1A_Starlight_Color_SEA-450x579.jpg",
       "brand": "xioami",
       "review": 3,
       "quantity": 1,
@@ -17,7 +17,7 @@
     },
     {
       "id": "62aefe9a17780a9e549646c2",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://maccity.com.my/image/cache/data/iphone/iphone%2014%20plus/starlight/iPhone_14_Plus_Starlight_PDP_Image_Position-1A_Starlight_Color_SEA-450x579.jpg",
       "brand": "apple",
       "review": 5,
       "quantity": 1,
@@ -32,7 +32,7 @@
     },
     {
       "id": "62aefe9af9a0e865ee49c99e",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://media.studio7thailand.com/93310/iPhone_14_Plus_1-square_medium.jpg",
       "brand": "apple",
       "review": 5,
       "quantity": 1,
@@ -47,7 +47,7 @@
     },
     {
       "id": "62aefe9a6e662e77accd4cc4",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Purple-6116.jpg",
       "brand": "google",
       "review": 5,
       "quantity": 1,
@@ -62,7 +62,7 @@
     },
     {
       "id": "62aefe9a9e1c4b69e47fa40f",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://www.cdiscount.com/pdt2/u/r/p/2/700x700/iphone14256purp/rw/apple-iphone-14-256gb-purple.jpg",
       "brand": "xioami",
       "review": 5,
       "quantity": 1,
@@ -77,7 +77,7 @@
     },
     {
       "id": "62aefe9aa96283a41a9b46fc",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://bestpricegh.com/cdn/shop/products/51Sn5X2gfaL._SL1500_2048x2048.jpg?v=1663635639",
       "brand": "xioami",
       "review": 5,
       "quantity": 1,
@@ -92,7 +92,7 @@
     },
     {
       "id": "62aefe9aa2577bc8fa4ea7bc",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://www.iplace.com.br/ccstore/v1/images/?source=/file/v4467257797733810589/products/222282.01-apple-iphone-14-pro-max-1tb-prateado-mqc33be.jpg&height=350&width=350&quality=1.0",
       "brand": "xioami",
       "review": 5,
       "quantity": 1,
@@ -107,7 +107,7 @@
     },
     {
       "id": "62aefe9aa117932437d0da93",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://www.maplestore.in/cdn/shop/files/iPhone_14_Blue_PDP_Image_Position-1A__WWEN_43b0347b-c716-4297-b1d4-a15af53ad270_823x.jpg?v=1701815316",
       "brand": "samsung",
       "review": 5,
       "quantity": 1,
@@ -122,7 +122,7 @@
     },
     {
       "id": "62aefe9a93cc2c0e16ddb207",
-      "image": "https://adminapi.applegadgetsbd.com/storage/media/large/iPhone-14-Pro-Max-9907.jpg",
+      "image": "https://www.joojea.com/23233-large_default/iphone-14-plus-256gb-red.jpg",
       "brand": "apple",
       "review": 5,
       "quantity": 1,
